<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalorieCalculatorController">
   <children>
      <Label text="Calorie Calculator">
         <font>
            <Font name="Bauhaus 93" size="26.0" />
         </font></Label>
      <HBox>
         <children>
            <Label text="What is your Age?">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               </Label>
            <TextField fx:id="ageTextfield">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               </TextField>
               <Label text="">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="Sex">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="sexChoicebox" prefWidth="150.0">
                <items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="Male" />
            			<String fx:value="Female" />
            		</FXCollections>
            	</items>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="Choose: Metric/Imperial">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="measurementSystem" prefWidth="150.0">
            <items>
            	<FXCollections fx:factory="observableArrayList">
            		<String fx:value="Imperial" />
            		<String fx:value="Metric" />
            	</FXCollections>
            </items>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" onAction="#setMeasurementEnvironment" text="Set">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="conversionLabel" />
      <Label fx:id="heightLabel" text="Height Entered: 0.0">
         <VBox.margin>
            <Insets bottom="2.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Label>
      <Label fx:id="weightLabel" text="Weight Entered: 0.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="2.0" />
         </VBox.margin></Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="How often do you workout?">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="pointsChoiceBox" prefWidth="150.0">
              <items>
            	<FXCollections fx:factory="observableArrayList">
            		<String fx:value="Rarely" />
            		<String fx:value="1-3 Days of the Week" />
            		<String fx:value="3-5 Days of the Week" />
            		<String fx:value="6-7 Days of the Week" />
            		<String fx:value="Everyday" />
            	</FXCollections>
            </items>
               	<HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Would you like to Bulk/Cut/Maintain">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Label>
            <ChoiceBox fx:id="weightGoalsChoicebox" prefWidth="150.0">
              <items>
            	<FXCollections fx:factory="observableArrayList">
            		<String fx:value="Bulk" />
            		<String fx:value="Maintain" />
            		<String fx:value="Cut" />
            	</FXCollections>
            </items>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
             </ChoiceBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button mnemonicParsing="false" onAction="#calculateCalories" text="Calculate">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
            <Label fx:id="calculatedCalories">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
