<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WorkoutplanController">
   <children>
      <Label text="Calorie Calculator">
         <font>
            <Font name="Bauhaus 93" size="26.0" />
         </font></Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="What is your Age?" />
            <TextField fx:id="ageTextfield" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Gender" />
            <ChoiceBox fx:id="genderChoicebox" prefWidth="150.0">
            <items>
            	<FXCollections fx:factory="observableArrayList">
            		<String fx:value="Male" />
            		<String fx:value="Female" />
            	</FXCollections>
            </items>
            </ChoiceBox>
         </children>
      </HBox>
      <Label text="Choose: Metric/Imperial" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Label" />
            <ChoiceBox fx:id="measurementSystem" prefWidth="150.0">
            <items>
            	<FXCollections fx:factory="observableArrayList">
            		<String fx:value="Imperial" />
            		<String fx:value="Metric" />
            	</FXCollections>
            </items>
            </ChoiceBox>
            <Button mnemonicParsing="false" text="Set" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu" />
            <Button mnemonicParsing="false" onAction="#calculateCalories" text="Calculate" />
         </children>
      </HBox>
   </children>
</VBox>
