<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.WorkoutplanController">
   <children>
      <Label text="WeeklyEatingPla: (This can be Changed)" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <Button mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu" />
   </children>
</VBox>
