<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WorkoutplanController">
   <children>
      <Label text="WeeklyWorkouts (Can be changed)" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="200.0" text="Amount of workouts" />
            <ChoiceBox fx:id="workoutChoiceBox" prefWidth="150.0" >
            <items>
            		<FXCollections fx:factory="observableArrayList">
            			<Integer fx:value="0" />
            			<Integer fx:value="1" />
            			<Integer fx:value="2" />
            			<Integer fx:value="3" />
            			<Integer fx:value="4" />
            			<Integer fx:value="5" />
            		</FXCollections>
            	</items>
            </ChoiceBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#switchToWeeklyEatingPlan" text="Back" />
      <Button mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu" />
   </children>
</VBox>
